coupling <- read.table(file.choose(), header=T)
attach(coupling)
plot(n,DurSG,pch=16+as.numeric(Unidade), col=c("blue","red")[as.numeric(Unidade)])

abline(lm(DurSG[Unidade=="Sil"]~n[Unidade=="Sil"]),lty=1,col="blue")
abline(lm(DurSG[Unidade=="VV"]~n[Unidade=="VV"]),lty=1,col="red")

ancova <- lm(DurSG~n*Unidade)
summary(ancova)

Call:
lm(formula = DurSG ~ n * Unidade)

Residuals:
   Min     1Q Median     3Q    Max 
-931.0 -392.1 -146.5  286.4 2554.6 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  318.037     82.120   3.873 0.000116 ***
n            158.772      9.797  16.205  < 2e-16 ***
UnidadeVV     -6.630    119.762  -0.055 0.955866    
n:UnidadeVV   47.178     16.695   2.826 0.004835 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 556.8 on 790 degrees of freedom
Multiple R-squared:  0.3851,	Adjusted R-squared:  0.3827 
F-statistic: 164.9 on 3 and 790 DF,  p-value: < 2.2e-16

--

ancova2 <- lm(DurSG~n*Unidade-Unidade)
> summary(ancova2)

Call:
lm(formula = DurSG ~ n * Unidade - Unidade)

Residuals:
   Min     1Q Median     3Q    Max 
-930.4 -391.6 -147.1  286.3 2555.2 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  314.920     59.737   5.272 1.74e-07 ***
n            159.122      7.484  21.261  < 2e-16 ***
n:UnidadeVV   46.313      5.844   7.925 7.75e-15 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 556.4 on 791 degrees of freedom
Multiple R-squared:  0.3851,	Adjusted R-squared:  0.3835 
F-statistic: 247.7 on 2 and 791 DF,  p-value: < 2.2e-16

> anova(ancova,ancova2)
Analysis of Variance Table

Model 1: DurSG ~ n * Unidade
Model 2: DurSG ~ n * Unidade - Unidade
  Res.Df       RSS Df Sum of Sq      F Pr(>F)
1    790 244896739                           
2    791 244897689 -1   -950.05 0.0031 0.9559


plot(f0med,enfespec,pch=c(15,16,17,21,22,24)[as.numeric(Dist)], col=c("black", "blue","red", "green","lightgreen","lightblue")[as.numeric(Dist)], xlim=c(0,300), ylim=c(0,30),main="F0 x Esforco Vocal")

legend("topleft", legend=c(1.5,3,7.5,15,25,40),pch = c(15,16,17,21,22,24), col=c("black", "blue","red", "green","lightgreen","lightblue"))