Para correlartic:

Retirar pontos influentes até passar no teste. Por que?

model<-lm(dur~F1, data=data, subset=(vogal=="a"&F1!=F1[200]&F1!=F1[43]&F1!=F1[42]&F1=F1[74]&F1!=F1[80]&F1!=F1[8]))

cooks.distance(model)[cooks.distance(model) == max(cooks.distance(model))]

Usar normalidade como  critérrio (pq creio q é menos interessante_

173, 43 8


Para vinculoprodperc
--------------------

Testar modelos separados.

Retirar um ponto influente para a dependente f0r

Testar a correlacao multipla

Tomar decisoes sobre sobre q modelo usar.



