power.t.test(n = NULL, delta = NULL, sd = 1, sig.level = 0.05,
             power = NULL,
             type = c("two.sample", "one.sample", "paired"),
             alternative = c("two.sided", "one.sided"),
             strict = FALSE)


power.anova.test(groups = NULL, n = NULL,
                 between.var = NULL, within.var = NULL,
                 sig.level = 0.05, power = NULL)

power.prop.test(n = NULL, p1 = NULL, p2 = NULL, sig.level = 0.05,
                power = NULL,
                alternative = c("two.sided", "one.sided"),
                strict = FALSE)


Exemplo:


ox <- c(161,	174,	166,	170,	147,	175,	177,	185)
parox <- c(166,	143,	152,	123,	145,	154,	176,	149)


delta <- mean(ox)-mean(parox)
sd <- sd(c(ox, parox))
power <- 0.8

power.t.test(delta=delta,sd=sd,power=power)
